{
  "id": "cannoli",
  "name": "Cannoli",
  "version": "1.5.10",
  "minAppVersion": "0.15.0",
  "description": "Create and run LLM scripts on the Obsidian Canvas.",
  "author": "blindmansion",
  "authorUrl": "https://deablabs.com/",
  "fundingUrl": "https://ko-fi.com/blindmansion",
  "isDesktopOnly": false
}