{
	"id": "cannoli",
	"name": "Cannoli",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create LLM Chat flows using the Obsidian Canvas.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
